D:\Documents\5 семестр\.Net\Л6\Л6\obj\Debug\Л6.csprojAssemblyReference.cache
D:\Documents\5 семестр\.Net\Л6\Л6\bin\Debug\Л6.exe.config
D:\Documents\5 семестр\.Net\Л6\Л6\bin\Debug\Л6.exe
D:\Documents\5 семестр\.Net\Л6\Л6\bin\Debug\Л6.pdb
D:\Documents\5 семестр\.Net\Л6\Л6\obj\Debug\Л6.exe
D:\Documents\5 семестр\.Net\Л6\Л6\obj\Debug\Л6.pdb
D:\Projects\labs5sem\dima\C#\Л6\Л6\bin\Debug\Л6.exe.config
D:\Projects\labs5sem\dima\C#\Л6\Л6\bin\Debug\Л6.exe
D:\Projects\labs5sem\dima\C#\Л6\Л6\bin\Debug\Л6.pdb
D:\Projects\labs5sem\dima\C#\Л6\Л6\obj\Debug\Л6.csprojAssemblyReference.cache
D:\Projects\labs5sem\dima\C#\Л6\Л6\obj\Debug\Л6.exe
D:\Projects\labs5sem\dima\C#\Л6\Л6\obj\Debug\Л6.pdb
