D:\Desktop\laba-6\bin\Debug\netcoreapp3.0\l6.exe
D:\Desktop\laba-6\bin\Debug\netcoreapp3.0\l6.deps.json
D:\Desktop\laba-6\bin\Debug\netcoreapp3.0\l6.runtimeconfig.json
D:\Desktop\laba-6\bin\Debug\netcoreapp3.0\l6.runtimeconfig.dev.json
D:\Desktop\laba-6\bin\Debug\netcoreapp3.0\l6.dll
D:\Desktop\laba-6\bin\Debug\netcoreapp3.0\l6.pdb
D:\Desktop\laba-6\obj\Debug\netcoreapp3.0\l6.csprojAssemblyReference.cache
D:\Desktop\laba-6\obj\Debug\netcoreapp3.0\l6.AssemblyInfoInputs.cache
D:\Desktop\laba-6\obj\Debug\netcoreapp3.0\l6.AssemblyInfo.cs
D:\Desktop\laba-6\obj\Debug\netcoreapp3.0\l6.dll
D:\Desktop\laba-6\obj\Debug\netcoreapp3.0\l6.pdb
