INSERT INTO Addresses (id, city, street, house_number, apartment, indexx)
VALUES ( '1', 'Ростов-на-Дону', 'Мечникова', '79А', '503', '346270');

INSERT INTO Addresses (id, city, street, house_number, indexx)
VALUES ( '2','Москва', 'Ленина', '25', '353500');

INSERT INTO Addresses (id, city, street, house_number, apartment, indexx)
VALUES ( '3', 'Рязань', 'Орлова', '99', '20', '213454');

INSERT INTO Addresses (id, city, street, house_number, indexx)
VALUES ( '4','Орел', 'Советская', '74', '215431');

INSERT INTO Addresses (id, city, street, house_number, indexx)
VALUES ( '5','Краснодар', 'Дружба', '32', '154677');

INSERT INTO Person(id, surname, name, patronymic, gender, number_phone, date_of_birth, addresses_id)
VALUES ('1', 'Недомерков', 'Иван', 'Сергеевич', 'м', '+79999999999','12' ,'1');

INSERT INTO Person(id, surname, name, patronymic, gender,  number_phone, date_of_birth, addresses_id)
VALUES ('2', 'Колесниченко', 'Александр', 'Васильевич', 'м', '+79999999999','12', '2');

INSERT INTO Person(id, surname, name, patronymic, gender,  number_phone, date_of_birth, addresses_id)
VALUES ('3', 'Кононов', 'Дмитрий', 'Сергеевич', 'м', '+79999999999','12', '3');

INSERT INTO Person(id, surname, name, patronymic, gender, number_phone, date_of_birth, addresses_id)
VALUES ('4', 'Иванов', 'Иван', 'Иванович', 'м', '+79999999999','12', '1');

INSERT INTO Person(id, surname, name, patronymic, gender,  number_phone, date_of_birth, addresses_id)
VALUES ('5', 'Петров', 'Василий', 'Васильевич', 'м', '+79999999999','12', '5');


INSERT INTO Employee(id, person_id, name_position, login, password)
VALUES ('1', '1', 'Лаборант' , 'ves1', '0000' );

INSERT INTO Employee(id, person_id, name_position)
VALUES ('2', '2', 'Весовщик');

INSERT INTO Employee(id, person_id, name_position)
VALUES ('3', '4', 'Диспетчер');

INSERT INTO GOST (id, name_GOST)
VALUES ( '1','9353-2016');

INSERT INTO GOST (id, name_GOST)
VALUES ( '2','8888-2016');

INSERT INTO GOST (id, name_GOST)
VALUES ( '3','9999-2016');

INSERT INTO Delivery (id, person_id, car_make, car_number)
VALUES ( '1','1', 'BMW MAN', 'X905BM');

INSERT INTO Delivery (id, person_id, car_make, car_number)
VALUES ( '2','2', 'XXX', 'X900XX');

INSERT INTO Delivery (id, person_id, car_make, car_number)
VALUES ( '3','5', 'KKK', 'K521KK');

INSERT INTO Laboratory_analysis ( id, protein, gluten, weediness, humidity, final_class, gost_id, employee_id)
VALUES ('1', '15', '20', '20', '10', 'Класс V', '1', '1');

INSERT INTO Laboratory_analysis ( id, protein, gluten, weediness, humidity, final_class, gost_id, employee_id)
VALUES ('2', '30', '3', '34', '42', 'Класс IV', '1', '3');

INSERT INTO Laboratory_analysis ( id, protein, gluten, weediness, humidity, final_class, gost_id, employee_id)
VALUES ('3', '100', '21', '31', '22', 'Класс III','1',  '2');

INSERT INTO Laboratory_analysis ( id, protein, gluten, weediness, humidity, final_class, gost_id, employee_id)
VALUES ('4', '10', '20', '50', '10', 'Класс IV','1',  '1');

INSERT INTO Laboratory_analysis ( id, protein, gluten, weediness, humidity, final_class, gost_id, employee_id)
VALUES ('5', '50', '10', '20', '30', 'Класс II', '1', '1');

INSERT INTO Culture_parameters(id, name_of_culture, type_of_culture)
VALUES ('1', 'Пшеница', 'Продовол');

INSERT INTO Waybill ( id, culture_id, analysis_id, weight, data)
VALUES ('1', '1', '1', '700', '2005-Jan-12');

INSERT INTO Waybill ( id, culture_id, analysis_id, weight, data)
VALUES ('2', '1', '2', '700', '2005-Jan-12');

INSERT INTO Waybill ( id, culture_id, analysis_id, weight, data)
VALUES ('3', '1', '3', '500', '2005-Jan-12');

INSERT INTO Waybill ( id, culture_id, analysis_id, weight, data)
VALUES ('4', '1', '4', '400', '2005-Jan-12');

INSERT INTO Waybill ( id, culture_id, analysis_id, weight, data)
VALUES ('5', '1', '5', '330', '2005-Jan-12');

INSERT INTO Organization (id, name_organization, inn, ogrn, delivery_id, addresses_id)
VALUES ('1','ОАО Колхоз','28110044','10264008', '1', '2');

INSERT INTO Organization (id, name_organization, inn, ogrn, delivery_id, addresses_id)
VALUES ('2','ОАО КОЛХОЗ','28110043','102640001', '2', '3');

INSERT INTO Organization (id, name_organization, inn, ogrn, delivery_id, addresses_id)
VALUES ('3','ОАО Дружба','2816512','1251515', '3', '4');

INSERT INTO Stock (waybill_id, cargo_weight, silo_number, residue, total_capacity)
VALUES ('1', '700', '1', '50', '750');

INSERT INTO Stock (waybill_id, cargo_weight, silo_number, residue, total_capacity)
VALUES ('2', '650', '2', '100', '750');


